UI/Registros/rUsuarios.xaml

<Window x:Class="RegistroUsuarios.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios.UI.Registros"
        mc:Ignorable="d"
        Title="REGISTRO DE USUARIOS" Height="350" Width="470" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
<!--——————————————————————————————————————————————[ USUARIO ID LABEL ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,5,10,0">
                <Label Content="Usuario Id" FontWeight="Bold" Height="35" FontSize="18" />
            </StackPanel>
<!--——————————————————————————————————————————————[ USUARIO ID ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="10,0,10,0">
                <TextBox x:Name="UsuarioIdTextbox" Text="{Binding UsuarioId}" Width="260" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Background="#19000000" Foreground="#B2000000" />
<!--——————————————————————————————————————————————[ BOTON BUSCAR ]——————————————————————————————————————————————-->
                <Button Margin="50,0,0,0" Width="120" Click="Button_Click_Buscar">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
<!--——————————————————————————————————————————————[ NOMBRE LABEL ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,5,10,0">
                <Label Content="Nombre" FontWeight="Bold" Height="30" FontSize="18" />
            </StackPanel>
<!--——————————————————————————————————————————————[ NOMBRE TEXTBOX ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="10,0,10,0">
                <TextBox x:Name="Nombre" Text="{Binding Nombre}" Width="430" FontSize="18" VerticalContentAlignment="Center" />
            </StackPanel>
<!--——————————————————————————————————————————————[ CLAVE LABEL ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,5,10,0">
                <Label Content="Clave" FontWeight="Bold" Height="35" FontSize="18"/>
            </StackPanel>
<!--——————————————————————————————————————————————[ CLAVE TEXTBOX ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="10,0,10,0">
                <TextBox x:Name="ClaveTextbox" Text="{Binding Clave}" Width="430" FontSize="18" VerticalContentAlignment="Center"/>
                <!--<PasswordBox x:Name="ClaveTextbox" PasswordChanged="{Binding Clave}" Width="430" FontSize="18" VerticalContentAlignment="Center"/-->
            </StackPanel>
<!--——————————————————————————————————————————————[ BOTON "NUEVO" ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="10,15,10,0">
                <Button Width="130" Click="Button_Click_Nuevo">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
<!--——————————————————————————————————————————————[ BOTON "GUARDAR" ]——————————————————————————————————————————————-->
                <Button Margin="20,0,0,0" Width="130" Click="Button_Click_Guardar">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
<!--——————————————————————————————————————————————[ BOTON "ELIMINAR" ]——————————————————————————————————————————————-->
                <Button Margin="20,0,0,0" Width="130" Click="Button_Click_Eliminar">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

            </StackPanel>
<!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="25" Margin="10,5,10,0">
                <Label Content="Creacion: 08/06/2020" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Padding="5,5,5,5" Width="143"/>
                <Label Content="©2020 José Luis Hernández" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="153" HorizontalContentAlignment="Center"  />
                <Label Content="Version: Beta 1.0" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="133" HorizontalContentAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
